spring.application.name=Money Transfer

spring.datasource.url=jdbc:postgresql://gp-setup-money-transfer.c.aivencloud.com:23583/MoneyTransfer
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_LMYMgN4FG5pEvKgCfCt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=aloaloalo
jwt.expiration=1800

spring.data.redis.host=redis-12648.c322.us-east-1-2.ec2.redns.redis-cloud.com
spring.data.redis.port=12648
spring.data.redis.password=ijTUnd5Gi1k9Tc42I8W9hXv87cgE6sc3


