spring.application.name=Money Transfer

spring.datasource.url=jdbc:postgresql://gp-setup-money-transfer.c.aivencloud.com:23583/MoneyTransfer
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_LMYMgN4FG5pEvKgCfCt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=aloaloalo
jwt.expiration=120

spring.data.redis.host=redis
spring.data.redis.port=6379