spring.application.name=Money Transfer


spring.datasource.url=jdbc:postgresql://localhost:5432/MoneyTransfer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



jwt.secret=aloaloalo
jwt.expiration=120

spring.data.redis.host=localhost
spring.data.redis.port=6379


#debug = true
git checkout -b feature/authenticate-user